step Configure {
	predecessor <Start>
}

step Start {
	successor <Configure>
	component "Type" Type {
		values: ["Car" "Bike"]
		visible: [true]
	}
	component "Manufacturer" Manufacturer {
		values: ["BMW" "Audi" "VW"]
		visible: [If(Type = "Car"){true}Else {false}]
	}
	component "Model" Model {
		values: []
	}
	component "Doors" Doors {
		values: ["2/3" "4/5"]
	}
}

component "Fahrzeugtypen" types {
values: ["PKW" "LKW" "Bike"]
visible: [true]
description: "KFZ-Hersteller"
}
component "Hersteller" manufacturer_kfz{
values: ["BMW" "Mercedes" "Audi"]
visible: [true]
description: "KFZ-Hersteller"
}
component "Modelle" models_audi_kfz{
values: ["A1" "A5"]
visible: [If (manufacturer_kfz = "Audi") And (types = "KFZ") {true} Else {false}]
description: "Audi-Fahrzeug-Modelle"

}

component "Motoren f체r KFZ" motors_kfz {
values: ["40kw" "70kw" "100kw" ]
visible: [If(types = "KFZ") {true} Else {false}]

}

component "Motoren f체r LKW" motors_lkw {
values: ["150kw" "190kw" "230kw" ]
visible: [If(types = "LKW") {true} Else {false}]

}

component "Motoren f체r Kraftr채der" motors_bike {
values: ["12kw" "20kw" "40kw" ]
visible: [If(types = "Bike") {true} Else {false}]

}


