grammar de.nordakademie.xconfigurator.Xconfigurator with org.eclipse.xtext.common.Terminals

generate xconfigurator "http://www.nordakademie.de/xconfigurator/Xconfigurator"

Model: steps += Step*;

Step:
	'step' name = ID ':'
	elements += AbstractElement* 
	predecessor += Predecessor
	successor += Successor
;

//Navigation:
//	predecessor | successor
//;

Predecessor:
	'predecessor' '<' step=[Step|ID] '>'
;

Successor:
	'successor' '<' step=[Step|ID] '>'
;



AbstractElement:
	TextElement | RadioElement | CheckboxElement | SelectElement
	label = Label
;

SelectElement:
	'selectElement' name = ID
	values += Value+
;

CheckboxElement:
	'checkboxElement' name = ID
	values += Value+
;

RadioElement:
	'radioElement' name = ID
	values += Value+
;

TextElement:
	'textElement' name = ID
;

Label:
	'label' name = ID
;

Value:
	'value' name = ID
;


//Collection:
//	(motorbikes+=Motorbike | automobiles+=Automobile | trucks+=Truck | manufacturers+=Manufacturer)*;
	
//Collection:
//	(manufacturers+=Manufacturer | meansoftransportations+=MeansOfTransportation)*;
	
//Motorbike:
//	'motorbike' name=STRING '(' manufacturer=[Manufacturer|ID] ')' ':'
//	//(motor+=Motor* | wheels+=Wheels)
//	motor+=Motor*
//	wheels+=Wheels
//;

//Automobile:
//	'automobile' name=STRING '(' manufacturer=[Manufacturer|ID] ')' ':'
//	//(motor+=Motor* | doors+=Doors | wheels+=Wheels)
//	motor+=Motor*
//	doors+=Doors*
//	wheels+=Wheels
//;

//Truck:
//	'truck' name=STRING '(' manufacturer=[Manufacturer|ID] ')' ':'
//	motor+=Motor*
//	doors+=Doors
//	wheels+=Wheels
//;

//MeansOfTransportation:
//	Motorbike | Automobile | Truck
//;

//Manufacturer:
//	'manufacturer' description=STRING name=ID
	//':'
	//'-'(motorbikes+=Motorbike | automobiles+=Automobile | trucks+=Truck)*
//;

//Motor:
//	'motor' ps=INT ccm=INT type=Motortype
//	;

//enum Motortype:
//	petrol | electro | diesel
//;

//Doors:
//	'doors' amount=INT
//;

//Wheels:
//	'wheels' amount=INT
//;