/*
 * generated by Xtext
 */
package de.nordakademie.xconfigurator.generator

import de.nordakademie.xconfigurator.xconfigurator.AbstractVisible
import de.nordakademie.xconfigurator.xconfigurator.Component
import de.nordakademie.xconfigurator.xconfigurator.Step
import de.nordakademie.xconfigurator.xconfigurator.Xconfigurator
import de.nordakademie.xconfigurator.xconfigurator.AbstractCondition
import de.nordakademie.xconfigurator.xconfigurator.AbstractIfCondition
import de.nordakademie.xconfigurator.xconfigurator.Boolean
import de.nordakademie.xconfigurator.xconfigurator.Condition
import de.nordakademie.xconfigurator.xconfigurator.ElseIf
import de.nordakademie.xconfigurator.xconfigurator.IfStatement
import java.util.ArrayList
import org.eclipse.emf.common.util.EList
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import de.nordakademie.xconfigurator.xconfigurator.ComponentReference

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class XconfiguratorGenerator implements IGenerator {
		
	var ParseCondition parseCondition = new ParseCondition()
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {

		/* Generate Application-Index */
		for (xconf : resource.contents.filter(Xconfigurator)) {
			fsa.generateFile(
				'index.html',
				application(xconf)
			)
		}
	}

	/**
	 * Create Application
	 */
	 
	 def generateStepHierarchy(Xconfigurator xconfig){
	 	//generates the step hierarchy
	 	//commits ordered ArrayList to displayHTML method
	 	
	 	var ArrayList<Step> steps
	 	
	 	var Step step = getFirstStep(xconfig.steps)
	 	steps = new ArrayList<Step>
	
		while (step != null) {
			steps.add(step)
			step = getSuccessor(xconfig.steps, step)
		}
		displaySteps(steps)
	
	}	
				 
	 // TODO: Wenn kein erster Step gefunden wurde -> throw exception	 
	 def Step getFirstStep(EList<Step> steps){
	 	if (steps.length > 0){
	 		for(Step step: steps){
	 			if (step.predecessor.isEmpty){
	 				return step
	 			}
	 		}
	 		return null
	 	}
	 }
	 
	 def Step getSuccessor(EList<Step> steps,Step predecessor){
	 	for (Step step: steps){
	 		if (step.predecessor.size > 0){
	 			if (step.predecessor.get(0).step.identityEquals(predecessor)){
	 				return step
	 			}
	 		}
	 	}
	 	return null
 	}
 	
 	def boolean isVisible(Component component) {
		return parseCondition.parse(component.visibility.condition);
 	}

	def displaySteps(ArrayList<Step> orderedStepList){
	 	var stepIndex=1
	 	return '''
		«FOR step: orderedStepList»
			<li class="«IF stepIndex == 1»active«ELSE»disabled«ENDIF»">
				<a href="#step-«stepIndex++»">
			    	<h4 class="list-group-item-heading">«step.name»</h4>
			   	</a>
			</li>
		«ENDFOR»
		«showContent(orderedStepList)»	    	        	
		'''
	 }
	 
	 
	def showContent(ArrayList<Step> steps) {
		var stepIndex=1
		return '''
		<form id="xconfigurator-form">
			«FOR step:steps»
				<div class="row setup-content" id="step-«stepIndex»">
					<div class="col-xs-12">
				    	<div class="col-md-12 well text-center">
				        	 <h1> STEP «step.name»</h1>
	        	 			 «showComponents(step)»
			            	 «IF !step.successor.isEmpty»
				            	 <button id="activate-step-«stepIndex+1»" class="btn btn-primary btn-lg">Speichern</button>
				            	 «generateButtonScript(stepIndex+1)»
			            	 «ENDIF»
				        </div>
				    </div>
				</div>
				«stepIndex++»
			«ENDFOR»
		</form>
		'''
	}
	
	def showComponents(Step step) {
		return '''
		«FOR component : step.elements»
			«showComponent(component)»
		«ENDFOR»
		'''
	}
	
	def showComponent(ComponentReference reference) {
		return '''
		    <div class="form-group">
				<label for="#component-«reference.component.name»" class="pull-left">
					«reference.component.label»
				</label>
				<select class="form-control" id="component-«reference.component.name»">
					«FOR value : reference.component.values.values»
						<option>«value.value»</option>
					«ENDFOR»
				</select>
				«IF reference.component.description != null»
					<p class="help-block text-left">«reference.component.description.value»</p>
				«ENDIF»
				«generateComponentScript(reference.component)»
		    </div>
		'''
	}
	
	
	
	def generateButtonScript(int i) {
		return '''			    
		    <!-- Custom JS-Logic -->
		    <script type="text/javascript">
		        $(document).ready(function() {
	      			var navListItems = $('ul.setup-panel li a'),
		          	allWells = $('.setup-content');
				
				    allWells.hide();
				
				    navListItems.click(function(e)
				    {
				        e.preventDefault();
				        var $target = $($(this).attr('href')),
				            $item = $(this).closest('li');
				        
				        if (!$item.hasClass('disabled')) {
				            navListItems.closest('li').removeClass('active');
				            $item.addClass('active');
				            allWells.hide();
				            $target.show();
				        }
				    });
				    
				    $('ul.setup-panel li.active a').trigger('click');
				    
				    // DEMO ONLY //
				    $('#activate-step-«i»').on('click', function(e) {
				        $('ul.setup-panel li:eq(«i-1»)').removeClass('disabled');
				        $('ul.setup-panel li a[href="#step-«i»"]').trigger('click');
				        $(this).remove();
				    })    
				});
		  	</script>
		'''
	}
	
	def generateComponentScript(Component component) {
		return '''
			<script type="text/javascript">
				$(document).ready(function() {
					/* Create Component-Object */
					var component_«component.name»_visible = «parseComponentVisible(component)»;
					var component_«component.name» = new $.XComponent('#component-«component.name»');
					
					// Event-Handler for form-onChange */
					$('#xconfigurator-form').change(function() {
						console.debug('form changed');
						component_«component.name».changeVisibility();
					});
				});
			</script>
		'''
	}
	
	def parseComponentVisible(Component component) {
		return '''
			«IF component.visibility.condition instanceof Boolean»
				«parseComponentVisibleBoolean(component.visibility.condition as Boolean)»
			«ELSEIF component.visibility.condition instanceof AbstractIfCondition»
				true
			«ELSE»
				false
			«ENDIF»
		'''
	}
	
	def parseComponentVisibleBoolean(Boolean visible) {
		return visible.boolean;
	}
	
	def jqueryComponentClass() {
		return '''
			<script type="text/javascript">
				(function ($) {
					/* Constructor */
					$.XComponent = function(element, visibleCondition) {
						this.element = (element instanceof $) ? element : $(element);
						this.elementContainer = this.element.parent('.form-group');
						this.visibleCondition = visibleCondition;
						console.debug(this);
					};
					
					/* Methods */
					$.XComponent.prototype = {
						changeVisibility: function() {
							var visible = this.checkCondition();
							
							console.debug('changing visibility to "'+visible+'"');
						},
						checkCondition: function() {
							if (typeof this.visibleCondition === 'boolean') {
								return this.visibleCondition;
							}
							
							/* Parse Condition */
							console.debug('ToDo: Parse Condition');
						}
					};
					
					/* Options */
					$.XComponent.defaultOptions = {
					};
				}(jQuery));
			</script>
		'''
	}
		 
	def application(Xconfigurator xconf) {
		return '''
			<!DOCTYPE html>
			<html lang="en">
			  <head>
			    <meta charset="utf-8">
			    <meta http-equiv="X-UA-Compatible" content="IE=edge">
			    <meta name="viewport" content="width=device-width, initial-scale=1">
			    <title>XConfigurator</title>
			
			    <!-- Bootstrap -->
			    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
			    
			
			    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			    <!--[if lt IE 9]>
			      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			    <![endif]-->
			    
			    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			    <!-- Include all compiled plugins (below), or include individual files as needed -->
			    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
			    «jqueryComponentClass()»
			  </head>
			  <body>
			    <nav class="navbar navbar-default">
			      <div class="container">
			        <div class="navbar-header">
			       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#xconfigurator-navbar">
			         <span class="sr-only">Toggle navigation</span>
			         <span class="icon-bar"></span>
			         <span class="icon-bar"></span>
			         <span class="icon-bar"></span>
			       </button>
			       <a class="navbar-brand" href="#">XConfigurator</a>
			     </div>
			     
			     <div class="collapse navbar-collapse" id="xconfigurator-navbar">
			     		  <ul class="nav navbar-nav">
			     		    <li>
			     		      <a href="#">Home</a>
			     		    </li>
			     		  </ul>
			     		</div>
			      </div>
			    </nav>
			    
			    <div class="container">
			    	
			    	<div class="row">
			    	    <div class="col-xs-12">
			    			<h1>Konfiguration</h1>
			    		</div>
			    	</div>
			    	
			    	<!-- Configurator -->
			    	<div class="row form-group">
			    	    <div class="col-xs-12">
			    	        <ul class="nav nav-pills nav-justified thumbnail setup-panel">
«««			    	        «FOR step: xconf.steps»
								«generateStepHierarchy(xconf)»
«««			    	        «ENDFOR»
							</ul>
						</div>
					</div>
			    </div>
			    			  
			</body>
		</html>
		'''
	}

	
	def toHtml(Step s) '''
		<xhtml>
			<head>
				<title>Konfigurator</title>
			</head>
			<body>
				<h3>Auswahl:</h3>
				
					<ul>
						<li>Option 1</li>
						<li>Option 2</li>
					</ul>
				<h3>weiter</h3>		
				<h3>zurueck</h3>
			</body>
		</xhtml>
	'''
}
