/*
 * generated by Xtext
 */
package de.nordakademie.xconfigurator.generator

import de.nordakademie.xconfigurator.xconfigurator.AbstractCondition
import de.nordakademie.xconfigurator.xconfigurator.AbstractIfCondition
import de.nordakademie.xconfigurator.xconfigurator.Boolean
import de.nordakademie.xconfigurator.xconfigurator.Component
import de.nordakademie.xconfigurator.xconfigurator.ComponentReference
import de.nordakademie.xconfigurator.xconfigurator.Condition
import de.nordakademie.xconfigurator.xconfigurator.IfStatement
import de.nordakademie.xconfigurator.xconfigurator.Step
import de.nordakademie.xconfigurator.xconfigurator.Xconfigurator
import java.util.ArrayList
import org.eclipse.emf.common.util.EList
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class XconfiguratorGenerator implements IGenerator {
			
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {

		/** Generate Application-Index */
		for (xconf : resource.contents.filter(Xconfigurator)) {
			fsa.generateFile(
				'index.html',
				application(xconf)
			);
		}
	}

	/**
	 * Create Application
	 */
	 
	 var StepHierarchy stepHierarchy = new StepHierarchy()
	 
	 def generateStepHierarchy(Xconfigurator xconfig){
	 	var ArrayList<Step> orderedSteps
	 	orderedSteps = stepHierarchy.getOrderedStepList(xconfig)
	 	
		displaySteps(orderedSteps)
	}	

	/**
	 * @author Julian Kondoch, Pascal Laub, Niklas Rothe
	 */
	def displaySteps(ArrayList<Step> orderedStepList){
	 	var stepIndex=1
	 	return '''
		«FOR step: orderedStepList»
			<li class="«IF stepIndex == 1»active«ELSE»disabled«ENDIF»">
				<a href="#step-«stepIndex++»">
			    	<h4 class="list-group-item-heading">«step.name»</h4>
			   	</a>
			</li>
		«ENDFOR»
		«showContent(orderedStepList)»	    	        	
		'''
	 }
	 
	 /**
	  * @author Julian Kondoch
	  */
	def showContent(ArrayList<Step> steps) {
		var stepIndex=1
		var backButtonName = "go-back-button"
		var nextButtonName = "save-button"
		return '''
		<form id="xconfigurator-form">
			«FOR step:steps»
				
				<div class="row setup-content" id="step-«stepIndex++»">
					<div class="col-xs-12">
				    	<div class="col-md-12 well text-center">
				        	 <h1> STEP 
				        		«IF step.label != null»
									«step.label»
								«ELSE»
									«step.name»
								«ENDIF»
							</h1>
	        	 			 «showComponents(step)»
			            	 «IF !step.successor.isEmpty»
				            	 <button id="«nextButtonName»«stepIndex»" data-target="#step-«stepIndex»" class="btn btn-primary pull-right btn-next">Weiter</button>
				             «ELSE»
				             	<button id="save-configuration" type="submit" class="btn btn-primary pull-right">Speichern</button>	 
			            	 «ENDIF»
			            	 «IF !step.predecessor.isEmpty»
								 <button id="«backButtonName»«stepIndex-2»" data-target="#step-«stepIndex-2»" class="btn btn-default pull-left btn-previous">Zurueck</button>
							 «ENDIF»
							 <div class="clearfix"></div>
				        </div>
				    </div>
				</div>
			«ENDFOR»
		</form>
		'''
	}
	
	/**
	 * @author Pascal Laub
	 */
	def showComponents(Step step) {
		return '''
		«FOR component : step.elements»
			«showComponent(component)»
		«ENDFOR»
		'''
	}
	
	/**
	 * @author Pascal Laub
	 */
	def showComponent(ComponentReference reference) {
		return '''
		
		    <div class="form-group">
				<label for="#component-«reference.component.name»" class="pull-left">
					«reference.component.label»
				</label>
				<select class="form-control" id="component-«reference.component.name»">
					«FOR value : reference.component.values.values»
						<option>«value.value»</option>
					«ENDFOR»
				</select>
				«IF reference.component.description != null»
					<p class="help-block text-left">«reference.component.description.value»</p>
				«ENDIF»
				«generateComponentScript(reference.component)»
		    </div>
		'''
	}
	
	/**
	 * @author Niels Maseberg, Pascal Laub, Niklas Rothe
	 */
	def generateButtonScript() {
		return '''			    
		    <!-- Custom JS-Logic -->
		    <script type="text/javascript">
		        $(document).ready(function() {
	      			var navListItems = $('ul.setup-panel li a'),
		          	allWells = $('.setup-content');
				
				    allWells.hide();
				
					/* Click Handler for Tabs */
				    navListItems.click(function(e)
				    {
				        e.preventDefault();
				        var $target = $($(this).attr('href')),
				            $item = $(this).closest('li');
				        
				        if (!$item.hasClass('disabled')) {
				            navListItems.closest('li').removeClass('active');
				            $item.addClass('active');
				            allWells.hide();
				            $target.show();
				        }
				    });
				    
				    /* Activate first Tab onLoad */
				    $('ul.setup-panel li.active a').trigger('click');
				    
				    /* Click-Handler for next-Button */
				    $('.setup-content .btn-next').on('click', function(e) {
				    	e.preventDefault();
				    	
				    	var target = $(this).data('target');
				    	var link = $('ul.setup-panel li a[href="'+target+'"]');
				    	if ($(link).parent().hasClass('disabled')) {
			    			$(link).parent().removeClass('disabled');
			    		}
				    	$(link).trigger('click');
				    });
				    
				    /* Click-Handler for previous-Button */
				    $('.setup-content .btn-previous').on('click', function(e) {
				    	e.preventDefault();
				    	
				    	var target = $(this).data('target');
				    	var link = $('ul.setup-panel li a[href="'+target+'"]');
				    	$(link).trigger('click');
				    });
				});
		  	</script>
		'''
	}

	/**
	 * @author Niels Maseberg
	 */
	def generateComponentScript(Component component) {
		return '''
			<script type="text/javascript">
				$(document).ready(function() {
					/* Create Component-Object */
					var component_«component.name»_visible = «parseComponentVisible(component.visibility.condition)»;
					var component_«component.name» = new $.XComponent('#component-«component.name»', component_«component.name»_visible);
					component_«component.name».changeVisibility();
					
					// Event-Handler for form-onChange */
					$('#xconfigurator-form').change(function() {
						component_«component.name».changeVisibility();
					});
				});
			</script>
		'''
	}
	
	/**
	 * @author Niels Maseberg
	 */
	def parseComponentVisible(AbstractCondition visible) {
		return '''
			«IF visible instanceof Boolean»
				«parseComponentVisibleBoolean(visible as Boolean)»
			«ELSEIF visible instanceof AbstractIfCondition»
				«parseComponentVisibleAbstractIf(visible as AbstractIfCondition)»
			«ELSE»
				false
			«ENDIF»
		'''
	}
	
	/**
	 * @author Niels Maseberg
	 */
	def parseComponentVisibleBoolean(Boolean visible) {
		return visible.boolean;
	}
	
	/**
	 * @author Niels Maseberg
	 */
	def parseComponentVisibleAbstractIf(AbstractIfCondition visible) {
		return '''
			function() {
				if («parseComponentVisibleIfStatement(visible.^if.stmt)») {
					return «parseComponentVisible(visible.^if.stmt.^return)»;
				}
				«IF visible.getElseif.size > 0»
					«FOR statement : visible.elseif»
						else if («parseComponentVisibleIfStatement(statement.stmt)») {
							return «parseComponentVisible(statement.stmt.^return)»;
						}
					«ENDFOR»
				«ENDIF»
				else {
					return «parseComponentVisible(visible.^else.^return)»;
				}
			}
		'''
	}
	
	/**
	 * @author Niels Maseberg
	 */
	def parseComponentVisibleIfStatement(IfStatement visible) {
		var conditionIndex = 1;
		
		return '''
			«parseComponentVisibleCondition(visible.conditions.get(0))»
			«IF visible.type.size > 0»
				«FOR t : visible.type»
					«IF t.equals("And")»
						&& «parseComponentVisibleCondition(visible.conditions.get(conditionIndex))»
					«ELSEIF t.equals("Or")»
						|| «parseComponentVisibleCondition(visible.conditions.get(conditionIndex))»
					«ENDIF»
					«{ conditionIndex++; "" }»
				«ENDFOR»
			«ENDIF»
		'''
	}
	
	/**
	 * @author Niels Maseberg
	 */
	def parseComponentVisibleCondition(Condition condition) {
		return '''
			(
				$('#component-«condition.component.name»').val() == '«condition.check»'
				&& $('#component-«condition.component.name»').parent('.form-group').css('display') == 'block'
			)
		'''
	}
	
	/**
	 * @author Niels Maseberg
	 */
	def jqueryComponentClass() {
		return '''
			<script type="text/javascript">
				(function ($) {
					/* Constructor */
					$.XComponent = function(element, visibleCondition) {
						this.element = (element instanceof $) ? element : $(element);
						this.elementContainer = this.element.parent('.form-group');
						this.visibleCondition = visibleCondition;
						
						/* Hide on Init */
						this.elementContainer.hide();
					};
					
					/* Methods */
					$.XComponent.prototype = {
						changeVisibility: function() {
							var visible = this.checkCondition();
							
							if (visible) {
								this.elementContainer.show();
							} else {
								this.elementContainer.hide();
							}
						},
						checkCondition: function() {
							if (typeof this.visibleCondition === 'boolean') {
								return this.visibleCondition;
							} else if (typeof this.visibleCondition === 'function') {
								return this.visibleCondition();
							} else {
								return false;
							}
						},
						isVisible: function() {
							return this.checkCondition();
						}
					};
					
					/* Options */
					$.XComponent.defaultOptions = {
					};
				}(jQuery));
			</script>
		'''
	}
	
	/**
	 * @author Niels Maseberg
	 */
	def onSaveHandler() {
		return '''
			<script type="text/javascript">
				$(document).ready(function() {
					$('#xconfigurator-form').on('submit', function(e) {
						e.preventDefault();
						
						/* Hide configurator-bar */
						$('#configurator-bar').hide();
						
						/* Show summary */
						$('#configurator-summary').show();
						
						/* Parse choosed form values */
						var fields = $('#xconfigurator-form .form-group[style*="display: block"]');
						var values = [];
						$(fields).find(':input').each(function(index, element) {
							console.debug(element);
							
							values.push({
								name: $(element).parent().find('label').text(),
								value: $(element).val()
							});
						});
						
						/* Get Summary-Table */
						var tbody = $('#configurator-summary .table tbody');
						$(values).each(function(index, element) {
							$(tbody).append('<tr><td>'+element.name+'</td><td>'+element.value+'</td></tr>');
						});
					});
				});
			</script>
		'''
	}
	
	/**
	 * @author Niels Maseberg
	 */
	def application(Xconfigurator xconf) {
		return '''
			<!DOCTYPE html>
			<html lang="en">
			  <head>
			    <meta charset="utf-8">
			    <meta http-equiv="X-UA-Compatible" content="IE=edge">
			    <meta name="viewport" content="width=device-width, initial-scale=1">
			    <title>XConfigurator</title>
			
			    <!-- Bootstrap -->
			    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
			    
			
			    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			    <!--[if lt IE 9]>
			      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			    <![endif]-->
			    
			    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			    <!-- Include all compiled plugins (below), or include individual files as needed -->
			    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
			    «jqueryComponentClass()»
			    «onSaveHandler()»
			    «generateButtonScript()»
			  </head>
			  <body>
			    <nav class="navbar navbar-default">
			      <div class="container">
			        <div class="navbar-header">
			       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#xconfigurator-navbar">
			         <span class="sr-only">Toggle navigation</span>
			         <span class="icon-bar"></span>
			         <span class="icon-bar"></span>
			         <span class="icon-bar"></span>
			       </button>
			       <a class="navbar-brand" href="index.html">XConfigurator</a>
			     </div>
			     
			     <div class="collapse navbar-collapse" id="xconfigurator-navbar">
			     		  <ul class="nav navbar-nav">
			     		    <li>
			     		      <a href="index.html">Home</a>
			     		    </li>
			     		  </ul>
			     		</div>
			      </div>
			    </nav>
			    
			    <div class="container">
			    	
			    	<div class="row">
			    	    <div class="col-xs-12">
			    			<h1>Konfiguration</h1>
			    		</div>
			    	</div>
			    	
			    	<!-- Configurator -->
			    	<div id="configurator-bar" class="row form-group">
			    	    <div class="col-xs-12">
			    	        <ul class="nav nav-pills nav-justified thumbnail setup-panel">
								«generateStepHierarchy(xconf)»
							</ul>
						</div>
					</div>
					
					<!-- Details -->
					<div id="configurator-summary" style="display:none">
						<h3>Zusammenfassung</h3>
						<p>
						In der folgenden Zusammenfassung sehen Sie Ihre gewählte Konfiguration. Sie können Ihre Konfiguration drucken. 
						Wählen Sie dafür im unteren Bedienfeld die Aktion "Drucken".
						</p>
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Komponente</th>
										<th>Auswahl</th>
									</tr>
								</thead>
								<tbody>
									
								</tbody>
							</table>
						</div>
					</div>
			    </div>
			    			  
			</body>
		</html>
		'''
	}

}
