/*
 * generated by Xtext
 */
package de.nordakademie.xconfigurator.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class XconfiguratorGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		/* Generate Application-Index */
		fsa.generateFile(
			'index.html',
			applicationIndex()
		)
	}
	
	/**
	 * Create Application index.html
	 */
	def applicationIndex() {
		return '''
			<html>
				<head>
					<title>XConfigurator</title>
				</head>
				<body>
					<h1>Moin Moin</h1>
				</body>
			</html>
		'''
	}
}
