Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nordakademie.xconfigurator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nordakademie.xconfigurator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.junit;version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.nordakademie.xconfigurator,
 de.nordakademie.xconfigurator.services,
 de.nordakademie.xconfigurator.xconfigurator,
 de.nordakademie.xconfigurator.xconfigurator.impl,
 de.nordakademie.xconfigurator.xconfigurator.util,
 de.nordakademie.xconfigurator.serializer,
 de.nordakademie.xconfigurator.parser.antlr,
 de.nordakademie.xconfigurator.parser.antlr.internal,
 de.nordakademie.xconfigurator.validation,
 de.nordakademie.xconfigurator.scoping,
 de.nordakademie.xconfigurator.generator,
 de.nordakademie.xconfigurator.formatting

